.obsidian/hotkeys.json (before)
{
  "templater-obsidian:003_Templates/NyDagsNotat-temp.md": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "D"
    }
  ],
  "templater-obsidian:003_Templates/NytNotat-temp.md": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "T"
    }
  ],
  "templater-obsidian:004_Templates/MosNote-temp.md": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:004_Templates/NyDagsNotat-temp.md": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "D"
    }
  ],
  "templater-obsidian:004_Templates/NytNotat-temp.md": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "T"
    }
  ],
  "podcast-note:add-podcast-note": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "podcast-note:add-podcast-notes-from-selection": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ],
  "obsidian-wikipedia:wikipedia-get-active-note-title": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "W"
    }
  ],
  "obsidian-wikipedia:wikipedia-get-search-term": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "W"
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "templater-obsidian:003_Templates/NyDagsNotat-temp.md": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "D"
    }
  ],
  "templater-obsidian:003_Templates/NytNotat-temp.md": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "T"
    }
  ],
  "templater-obsidian:004_Templates/MosNote-temp.md": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:004_Templates/NyDagsNotat-temp.md": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "D"
    }
  ],
  "templater-obsidian:004_Templates/NytNotat-temp.md": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "T"
    }
  ],
  "podcast-note:add-podcast-note": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "podcast-note:add-podcast-notes-from-selection": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ],
  "obsidian-wikipedia:wikipedia-get-active-note-title": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "W"
    }
  ],
  "obsidian-wikipedia:wikipedia-get-search-term": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "W"
    }
  ],
  "obsidian-tidy-footnotes:tidy-footnotes": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "6"
    }
  ]
}

.obsidian/hotkeys.json (diff)
@@ -74,5 +74,13 @@
       ],
       "key": "W"
     }
+  ],
+  "obsidian-tidy-footnotes:tidy-footnotes": [
+    {
+      "modifiers": [
+        "Mod"
+      ],
+      "key": "6"
+    }
   ]
 }
